InstanceType=OneSix
JoinServerOnLaunch=false
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://chromatic-aberration.github.io/chromatic.pink/pack.toml
WrapperCommand=
iconKey=chromaticpink
name=chromatic.pink
notes=
